#usda 1.0
(
    defaultPrim = "$$ITEM_NAME$$"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "$$ITEM_NAME$$" (
    kind = "component"
)
{
    ### Transform the component by 0.01 to convert from cm to m
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    matrix4d xformOp:transform:transform1 = ( (0.01, 0, 0, 0), (0, 0.01, 0, 0), (0, 0, 0.01, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform", "xformOp:transform:transform1"]

    def Scope "geo" (
        prepend apiSchemas = ["GeomModelAPI"]
    )
    {
        uniform token purpose = "default"

        def Scope "proxy"
        (
            prepend references = @$$GEO_LOW_PATH$$@
        )
        {
            uniform token purpose = "proxy"
        }

        def Scope "render"(
            prepend references = @$$GEO_HIGH_PATH$$@
        )
        {
            rel proxyPrim = </$$ITEM_NAME$$/geo/proxy>
            uniform token purpose = "render"
        }
    }
}

