//penser à rendre les chemins hard relatif pour l'install

[ISubPalette, Zplugin:Prism]

[IButton, Zplugin:Prism:Floating Window, "Open the Prism Tools panel as a floating window",   
	[VarSet,fullFilePath,"$$Prism_ZBrush_MenuTools.py$$"]
	[VarSet, cmd, [StrMerge, start, " ", [StrFromAsc, 34], [StrFromAsc, 34], "  ", [StrFromAsc, 34], "$$pythonw.exe$$", [StrFromAsc, 34], " ", [StrFromAsc, 34], fullFilePath, [StrFromAsc, 34]]]
	[VarSet, cmd, [StrMerge, cmd, " Tools ", [StrFromAsc, 34], "$$prism_path$$", [StrFromAsc, 34]]]
	[ShellExecute, cmd], 0, 120
]

[IButton, Zplugin:Prism:GetCommands, ,   
    [VarDef,filename,""]
    [VarSet,filename,"$$ZBrushTmp/toZBrush.txt$$"]
    [FileNameSetNext,filename]
    [IPress,Zscript:LoadScript]
	, 0
	, 0.01
	,880
	,, 0.01
]



