
// >>>PrismStart
[ZPLUGIN:PRISM:GETCOMMANDS,880] // Ctrl+Shift+P
//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[DOCUMENT:PAINTSTOP:CLEAR,622] // Ctrl+N
[DOCUMENT:PAINTSTOP:FILL,614] // Ctrl+F
[DOCUMENT:PAINTSTOP:RESET,370] // Shift+R
[DOCUMENT:PAINTSTOP:FLIPLAYERS,360] // Shift+H
[ZOOM:SCROLL DOC,32] //  
[DOCUMENT:PAINTSTOP:COLOR DEPTH,100] // D
[DOCUMENT:PAINTSTOP:COLORPALETTE,107] // K
[DOCUMENT:PAINTSTOP:TABBROWSER,106] // J
[DOCUMENT:PAINTSTOP:UNDO,634] // Ctrl+Z
[DOCUMENT:PAINTSTOP:ZUND,122] // Z

// <<<PrismEnd

