//ZBrush Hotkeys
[ZPLUGIN:PRISM:GETCOMMANDS,880] // Ctrl+Shift+P
[BRUSH:MORE ITEMS,98] // B
[DOCUMENT:PAINTSTOP:CLEAR,622] // Ctrl+N
[DOCUMENT:PAINTSTOP:FILL,614] // Ctrl+F
[DOCUMENT:PAINTSTOP:RESET,370] // Shift+R
[DOCUMENT:PAINTSTOP:FLIPLAYERS,360] // Shift+H
[BRUSH:STANDARD,5447796] // Popup+T
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE,5054582] // Popup+V
[BRUSH:MOVE TOPOLOGICAL,5054580] // Popup+T
[BRUSH:SNAKEHOOK,5447784] // Popup+H
[ZOOM:SCROLL DOC,32] //  
[DOCUMENT:PAINTSTOP:COLOR DEPTH,100] // D
[DOCUMENT:PAINTSTOP:COLORPALETTE,107] // K
[DOCUMENT:PAINTSTOP:TABBROWSER,106] // J
[DOCUMENT:PAINTSTOP:UNDO,634] // Ctrl+Z
[DOCUMENT:PAINTSTOP:ZUND,122] // Z

