<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page_023_Conclusion</class>
 <widget class="QWidget" name="Page_023_Conclusion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_whatsnext">
     <property name="text">
      <string>What's next ?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_explorer">
     <property name="text">
      <string>Open the project in explorer</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
